// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\PayAccount.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PayAccount.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 PayAccount"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "PayAccount，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_PAYACCOUNT_DIALOG DIALOGEX 0, 0, 583, 449
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "员工管理系统V3.0.3"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "退出",IDCANCEL,542,355,34,14,NOT WS_VISIBLE
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,121,569,229
    RTEXT           "欢迎：admin",IDC_TOP,458,8,112,20
    LTEXT           "正常",IDC_STA_NET,534,426,37,12
    RTEXT           "连接服务器：",IDC_STA_NET1,481,426,42,12
END

IDD_STAFF DIALOGEX 0, 0, 616, 289
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "员工管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,559,7,50,14,NOT WS_VISIBLE
    LTEXT           "关键字：",IDC_STATIC,17,17,41,13
    EDITTEXT        IDC_NAME,66,15,89,13,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_STAFF_FIND,170,12,36,17
    PUSHBUTTON      "添加员工",IDC_STAFF_ADD,225,12,47,17
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,34,583,225
    LTEXT           "共0条记录",IDC_STA_ALL,14,270,96,12
    PUSHBUTTON      "上一页",IDC_BTN_LAST,536,262,32,18
    PUSHBUTTON      "下一页",IDC_BTN_NEXT,570,262,32,18
    EDITTEXT        IDC_EDIT_GO,472,264,21,15,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Go",IDC_BTN_GO,500,262,22,18
    RTEXT           "共0页   第0页",IDC_STA_GO,403,266,54,16
END

IDD_BOOK DIALOGEX 0, 0, 698, 335
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "图书管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,641,7,50,14,NOT WS_VISIBLE
    RTEXT           "关键词：",IDC_STATIC,14,19,41,12
    EDITTEXT        IDC_KEYWORD,56,17,83,15,ES_AUTOHSCROLL
    PUSHBUTTON      "查询",IDC_BUTTON1,504,15,45,19
    PUSHBUTTON      "添加",IDC_BUTTON2,571,15,45,19
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,51,670,253
    COMBOBOX        IDC_COMBO1,195,18,83,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "入库：",IDC_STATIC,151,19,41,12
    LTEXT           "共0条记录",IDC_STA_ALL,10,316,96,12
    PUSHBUTTON      "上一页",IDC_BTN_LAST,612,308,32,18
    PUSHBUTTON      "下一页",IDC_BTN_NEXT,646,308,32,18
    EDITTEXT        IDC_EDIT_GO,548,310,21,15,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Go",IDC_BTN_GO,576,308,22,18
    RTEXT           "共0页   第0页",IDC_STA_GO,479,312,54,16
    COMBOBOX        IDC_COMBO_DATE,365,18,113,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "下单日期：",IDC_STATIC,307,19,55,12
END

IDD_SETPAY DIALOGEX 0, 0, 562, 333
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "单价设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,505,312,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_TAB1,"SysTabControl32",0x0,7,7,548,319
END

IDD_ADD_STAFF DIALOGEX 0, 0, 201, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加/编辑员工"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,74,14,85,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    COMBOBOX        IDC_SEX,74,40,85,39,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_AGE,74,64,85,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    EDITTEXT        IDC_IDCARD,74,92,85,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    EDITTEXT        IDC_TEL,74,118,85,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "添加",IDOK,76,204,44,19
    PUSHBUTTON      "取消",IDCANCEL,150,204,44,19,NOT WS_VISIBLE
    RTEXT           "姓名：",IDC_STATIC,17,16,48,12
    RTEXT           "性别：",IDC_STATIC,16,42,49,12
    RTEXT           "年龄：",IDC_STATIC,15,66,50,12
    RTEXT           "身份证号：",IDC_STATIC,7,95,58,12
    RTEXT           "联系方式：",IDC_STATIC,7,121,58,12
    LTEXT           "*",IDC_STATIC,166,96,9,10
    COMBOBOX        IDC_TYPE,74,140,85,39,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "类型：",IDC_STATIC,24,142,41,12
    EDITTEXT        IDC_SORT,74,163,85,14,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_STATICEDGE
    RTEXT           "排序值：",IDC_STATIC,15,165,50,12
    RTEXT           "日工资：",IDC_STATIC,15,185,50,12
    EDITTEXT        IDC_DAYPAY,73,183,45,14,ES_AUTOHSCROLL,WS_EX_STATICEDGE
    LTEXT           "/天",IDC_STATIC,125,185,22,12
END

IDD_ADD_BOOK DIALOGEX 0, 0, 233, 386
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加图书"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,67,15,137,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CBS,67,33,137,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_XD_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,67,53,76,14
    EDITTEXT        IDC_BC1,67,76,28,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_BC2,120,76,28,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SIZE1,67,97,28,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_SIZE2,120,97,28,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_KB,67,117,50,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_YZ,67,141,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_YS,67,164,50,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_BC,67,186,50,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LS,67,209,50,14,ES_AUTOHSCROLL
    CONTROL         "全开",IDC_RADIO_QUAN,"Button",BS_AUTORADIOBUTTON,67,232,28,11
    CONTROL         "对开",IDC_RADIO_DUI,"Button",BS_AUTORADIOBUTTON,109,232,28,11
    COMBOBOX        IDC_COMBO2,67,259,91,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "保存",IDOK,91,348,38,17
    RTEXT           "书名：",IDC_STATIC,35,16,27,14
    RTEXT           "印张：",IDC_STATIC,26,143,36,14
    RTEXT           "印数：",IDC_STATIC,26,166,36,14
    RTEXT           "包册：",IDC_STATIC,26,189,36,14
    RTEXT           "折页类型：",IDC_STATIC,21,260,41,14
    RTEXT           "印张类型：",IDC_STATIC,21,234,41,14
    RTEXT           "下单日期：",IDC_STATIC,21,56,41,14
    RTEXT           "出版社：",IDC_STATIC,21,36,41,14
    RTEXT           "版次：",IDC_STATIC,25,77,37,14
    RTEXT           "成品尺寸：",IDC_STATIC,21,98,41,14
    CTEXT           "*",IDC_STATIC,101,100,15,11
    RTEXT           "令数：",IDC_STATIC,26,211,36,14
    CTEXT           "--",IDC_STATIC,100,79,15,11
    RTEXT           "开本：",IDC_STATIC,27,120,35,14
    COMBOBOX        IDC_COMBO3,67,283,91,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "入库：",IDC_STATIC,21,284,41,14
    RTEXT           "备注：",IDC_STATIC,21,312,41,14
    EDITTEXT        IDC_EDIT_MSG,67,310,138,33,ES_MULTILINE | ES_WANTRETURN
END

IDD_DETAIL DIALOGEX 0, 0, 474, 245
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "书名：",IDC_STATIC,130,18,31,12
    COMBOBOX        IDC_COMBO1,163,16,129,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,40,460,132
    PUSHBUTTON      "刷新",IDC_BTN_UPDATE,334,15,34,15
    RTEXT           "入库：",IDC_STATIC,7,18,30,14
    COMBOBOX        IDC_COMBO4,42,16,65,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_MPAY DIALOGEX 0, 0, 446, 368
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | LVS_OWNERDATA | WS_BORDER | WS_TABSTOP,21,170,290,166
    LTEXT           "年",IDC_STATIC,59,14,15,10
    LTEXT           "月",IDC_STATIC,118,14,15,10
    COMBOBOX        IDC_COMBO_YEAR,14,12,41,86,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_MONTH,76,12,35,86,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "刷新",IDC_BTN_UPDATE,137,9,44,18
    RTEXT           "总支出：",IDC_TOTAL,243,336,190,24
    LTEXT           "正在加载数据，请稍候...",IDC_STAW,132,91,178,23,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT_KEYWORD,276,10,84,16,ES_AUTOHSCROLL
    RTEXT           "关键字:",IDC_STATIC,220,12,51,14
END

IDD_LOCK DIALOGEX 0, 0, 264, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入密码解锁"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,183,26,50,14
    LTEXT           "密码：",IDC_STATIC,23,29,30,11
    EDITTEXT        IDC_PWD,55,26,115,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "密码错误！",IDC_TISHI,56,44,95,11,NOT WS_VISIBLE
END

IDD_MDFPWD DIALOGEX 0, 0, 223, 117
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "密码修改"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,61,80,50,14
    PUSHBUTTON      "取消",IDCANCEL,130,80,50,14
    LTEXT           "原密码：",IDC_STATIC,25,20,35,10
    LTEXT           "新密码：",IDC_STATIC,25,39,35,10
    LTEXT           "确认密码：",IDC_STATIC,17,57,46,10
    EDITTEXT        IDC_OLDPWD,61,19,119,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWPWD,61,38,119,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_NEWPWD2,61,56,119,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_DIALOG1 DIALOGEX 0, 0, 309, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,198,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,252,156,50,14
END

IDD_USER DIALOGEX 0, 0, 281, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "账号管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "添加",ID_ADD,181,9,41,15
    PUSHBUTTON      "取消",IDCANCEL,15,9,50,14,NOT WS_VISIBLE
    CONTROL         "",IDC_USER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,12,26,253,126
    DEFPUSHBUTTON   "删除",ID_DEL,225,9,41,15
END

IDD_ADD_USER DIALOGEX 0, 0, 191, 173
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加账号"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,61,16,96,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS,61,37,96,12,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_PASS2,61,59,96,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "普通用户",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,59,80,51,10
    CONTROL         "管理员",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,123,80,48,10
    DEFPUSHBUTTON   "添加",IDOK,55,105,50,14
    PUSHBUTTON      "取消",IDCANCEL,109,105,50,14
    LTEXT           "账号：",IDC_STATIC,17,17,29,13
    LTEXT           "密码：",IDC_STATIC,17,40,29,13
    LTEXT           "确认密码：",IDC_STATIC,17,61,43,13
    LTEXT           "权限：",IDC_STATIC,17,80,29,13
    LTEXT           "提示：普通用户只能录入进度，而管理员则具有修改数据的权限，请注意权限分配。",IDC_STATIC,12,133,164,26
END

IDD_LOGIN DIALOGEX 0, 0, 202, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "员工管理系统V3.0.3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_USER,48,17,129,64,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PASS,48,40,129,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "记住账号",IDC_CK_PASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,48,59,53,12
    DEFPUSHBUTTON   "登录",IDOK,47,77,129,17,NOT WS_VISIBLE
    PUSHBUTTON      "取消",IDCANCEL,175,7,19,14,NOT WS_VISIBLE
    LTEXT           "账号：",IDC_STATIC,13,18,30,15
    LTEXT           "密码：",IDC_STATIC,13,41,31,15
    RTEXT           "连接设置",IDC_STABTN,138,59,39,13,SS_NOTIFY,WS_EX_DLGMODALFRAME
    LTEXT           "正在连接服务器，请稍等...",IDC_STA_MSG,7,99,124,13
END

IDD_DPAY DIALOGEX 0, 0, 668, 429
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,103,632,207
    EDITTEXT        IDC_EDIT_PER,21,23,46,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "元/天",IDC_STC1,76,24,38,13
    EDITTEXT        IDC_EDIT_DAY,125,23,32,12,ES_AUTOHSCROLL
    LTEXT           "天",IDC_STC2,167,25,34,13
    GROUPBOX        "",IDC_GROUP1,15,15,634,28
    PUSHBUTTON      "+",IDC_BTN_ADD,599,85,20,15
    PUSHBUTTON      "-",IDC_BTN_DEL,623,85,20,15
    GROUPBOX        "",IDC_GROUP,9,7,652,335
    PUSHBUTTON      "保存",IDC_BTN_SAVE,290,348,49,20
    RTEXT           "金额：",IDC_ZJ,543,314,102,13
    RTEXT           "金额：",IDC_ZJ2,371,25,102,13
    RTEXT           "总额：",IDC_ALL,484,346,161,28
    LTEXT           "提示：增删改数据后记得点保存按钮！",IDC_STA,7,405,357,17
    GROUPBOX        "",IDC_GROUP2,15,50,633,28
    LTEXT           "扣除：",IDC_STATIC,19,60,28,14
    EDITTEXT        IDC_EDIT_DEL,45,59,42,12,ES_AUTOHSCROLL
    LTEXT           "元",IDC_STATIC,91,60,18,14
    LTEXT           "说明：",IDC_STATIC,229,60,28,14
    EDITTEXT        IDC_EDIT_MSG,261,59,216,12,ES_AUTOHSCROLL
END

IDD_DAI_BUMBER DIALOGEX 0, 0, 514, 226
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_A_W,87,91,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_A_2,159,91,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_A_2_5,231,91,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_A_5_9,305,91,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_A_10,377,91,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_A_18,439,91,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SF_W,87,120,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SF_2,160,120,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SF_2_5,231,120,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SF_5_9,305,120,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SF_10,377,120,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SF_18,440,120,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TD_W,87,147,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TD_2,160,147,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TD_2_5,231,147,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TD_5_9,305,147,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TD_10,377,147,45,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TD_18,440,147,45,13,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BTN_SAVE,403,183,51,15
    GROUPBOX        "单价：",IDC_STATIC,14,50,484,159
    LTEXT           "万代数量",IDC_STATIC,92,61,44,13
    LTEXT           "2000以下",IDC_STATIC,166,61,45,13
    LTEXT           "2001-5000",IDC_STATIC,234,61,48,13
    LTEXT           "5001-9999",IDC_STATIC,308,61,49,13
    LTEXT           "10000以上",IDC_STATIC,384,61,44,13
    LTEXT           "18代10印张",IDC_STATIC,440,61,53,13
    RTEXT           "师傅：",IDC_STATIC,41,121,40,13
    RTEXT           "工人：",IDC_STATIC,30,149,51,13
    RTEXT           "师傅+工人：",IDC_STATIC,29,92,52,13
END

IDD_ZHEYE DIALOGEX 0, 0, 493, 273
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_A_Q4,86,57,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_A_4,170,57,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_A_D3,253,57,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_A_3,329,57,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_A_2,400,57,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SF_Q4,86,86,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SF_4,170,86,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SF_D3,253,86,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SF_3,329,86,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SF_2,400,86,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TD_Q4,86,113,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TD_4,170,113,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TD_D3,253,113,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TD_3,329,113,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TD_2,400,113,43,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BTN_SAVE,413,150,32,15
    GROUPBOX        "单价：",IDC_STATIC,7,22,455,155
    LTEXT           "全开四折页",IDC_STATIC,87,37,55,11
    LTEXT           "四折页",IDC_STATIC,182,37,41,10
    LTEXT           "大三折页",IDC_STATIC,259,37,48,12
    LTEXT           "三折页",IDC_STATIC,338,37,41,11
    LTEXT           "二折页",IDC_STATIC,405,37,37,11
    RTEXT           "师傅：",IDC_STATIC,29,87,40,13
    RTEXT           "工人：",IDC_STATIC,18,115,51,13
    RTEXT           "师傅+工人：",IDC_STATIC,17,58,52,13
END

IDD_OTHER_PRO DIALOGEX 0, 0, 467, 293
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "项目：",IDC_STATIC,16,17,27,13
    COMBOBOX        IDC_COMBO_PRO,53,15,120,222,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,36,264,179
    PUSHBUTTON      "保存",IDC_BUTTON1,237,216,45,16
    EDITTEXT        IDC_EDIT1,281,38,43,16,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "提示：单击单价进行编辑，编辑完后请保存",IDC_STATIC,15,219,190,10
    CONTROL         "适用全书",IDC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,202,15,57,13
    EDITTEXT        IDC_EDIT2,289,15,54,14,ES_AUTOHSCROLL
    RTEXT           "单价：",IDC_STATIC,260,17,27,12
END

IDD_PRO_MNG DIALOGEX 0, 0, 319, 435
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "项目管理"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "取消",IDCANCEL,7,7,14,14,NOT WS_VISIBLE
    PUSHBUTTON      "添加",IDC_BTN_ADD,176,11,40,18
    CONTROL         "",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,31,305,353
    LTEXT           "1：(封面,印刷,折页,点页,胶订,打包,样书,入库)不可删除",IDC_STATIC,7,390,305,12
    PUSHBUTTON      "保存排列顺序",IDC_SAVENDEX,243,11,68,18
    EDITTEXT        IDC_EDIT1,45,14,38,13,ES_AUTOHSCROLL | ES_NUMBER | NOT WS_VISIBLE
    LTEXT           "2：单击排列顺序进行编辑，编辑完后请保存",IDC_STATIC,7,405,305,10
END

IDD_DIANYE DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "单价：",IDC_STATIC,7,14,292,149
    LTEXT           "10000以下",IDC_STATIC,45,35,60,17
    LTEXT           "10000以上（包含10000）",IDC_STATIC,129,35,125,17
    EDITTEXT        IDC_W_DOWN,45,54,49,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_W_UP,129,54,49,13,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BTN_SAVE,253,145,36,14
END

IDD_PROCESS DIALOGEX 0, 0, 533, 332
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,38,466,208
    RTEXT           "入库：",IDC_STATIC,11,16,31,11
    RTEXT           "书名：",IDC_STATIC,137,16,34,12
    PUSHBUTTON      "刷新",IDC_BTN_UPDATE,325,13,36,15
    COMBOBOX        IDC_COMBO_BOOK,174,14,129,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RK,46,14,65,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_ADD_PRO DIALOGEX 0, 0, 174, 157
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加/编辑项目"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "名称：",IDC_STATIC,12,19,38,12
    EDITTEXT        IDC_EDIT_NAME,68,17,92,15,ES_AUTOHSCROLL
    LTEXT           "范围类型：",IDC_STATIC,12,44,52,12
    CONTROL         "总印数",IDC_RDO_YS,"Button",BS_AUTORADIOBUTTON,68,41,48,14
    CONTROL         "总令数",IDC_RDO_LS,"Button",BS_AUTORADIOBUTTON,119,41,41,14
    LTEXT           "工人填入：",IDC_STATIC,12,70,52,12
    CONTROL         "是",IDC_RDO_Y,"Button",BS_AUTORADIOBUTTON,68,67,29,14
    CONTROL         "否",IDC_RDO_N,"Button",BS_AUTORADIOBUTTON,107,67,48,14
    PUSHBUTTON      "保存",IDC_BTN_SAVE,66,125,39,17
END

IDD_STAFF_WRITE DIALOGEX 0, 0, 883, 301
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,264,48,67,25
    LTEXT           "书名：",IDC_STA1,7,17,53,19
    COMBOBOX        IDC_COMBO_BOOK,73,16,235,228,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "项目：",IDC_STA2,329,17,54,19
    COMBOBOX        IDC_COMBO_PRO,386,16,138,228,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "已完成数量：",IDC_STA3,7,52,90,19
    EDITTEXT        IDC_EDIT1,103,51,138,20,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,92,435,54
    PUSHBUTTON      "刷新",IDC_BTN_UPDATE,541,15,56,19
END

IDD_SET_ADRESS DIALOGEX 0, 0, 197, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "保存",IDOK,35,109,50,18
    PUSHBUTTON      "取消",IDCANCEL,93,109,50,18
    LTEXT           "服务器地址：",IDC_STATIC,13,18,56,14
    LTEXT           "端口：",IDC_STATIC,13,43,28,14
    EDITTEXT        IDC_EDIT_ADRESS,72,15,99,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PORT,72,40,59,15,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "提示：修改后请重新运行程序！",IDC_STATIC,12,144,144,15
    LTEXT           "名称：",IDC_STATIC,13,68,56,14
    EDITTEXT        IDC_EDIT_NAME,72,65,99,15,ES_AUTOHSCROLL
    LTEXT           "（如：xx厂）",IDC_STATIC,72,81,90,14
END

IDD_WORKCAL DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    RTEXT           "日期：",IDC_STATIC,7,9,34,12
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,45,7,78,15
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,25,302,136
    RTEXT           "总支出：",IDC_STA_MSG,171,161,138,15
    LTEXT           "！提示：双击某一项进行工资结算",IDC_STA2,7,162,147,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PayAccount.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "PayAccount.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_PAYACCOUNT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 576
        BOTTOMMARGIN, 442
    END

    IDD_STAFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 609
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_BOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 691
        TOPMARGIN, 7
        BOTTOMMARGIN, 328
    END

    IDD_SETPAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 555
        TOPMARGIN, 7
        BOTTOMMARGIN, 326
    END

    IDD_ADD_STAFF, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_ADD_BOOK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 379
    END

    IDD_DETAIL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 467
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_MPAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 7
        BOTTOMMARGIN, 361
    END

    IDD_LOCK, DIALOG
    BEGIN
        LEFTMARGIN, 2
    END

    IDD_MDFPWD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_ADD_USER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DPAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 661
        TOPMARGIN, 7
        BOTTOMMARGIN, 422
    END

    IDD_DAI_BUMBER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 507
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_ZHEYE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 266
    END

    IDD_OTHER_PRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 460
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_PRO_MNG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 428
    END

    IDD_DIANYE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_PROCESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 526
        TOPMARGIN, 7
        BOTTOMMARGIN, 325
    END

    IDD_ADD_PRO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 150
    END

    IDD_STAFF_WRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 876
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_SET_ADRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_WORKCAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "系统"
    BEGIN
        MENUITEM "初始化",                         ID_INIT
        MENUITEM "账号",                          ID_USER
        MENUITEM "锁定",                          ID_LOCK
        MENUITEM "修改密码",                        ID_MDFPWD
        MENUITEM "注销",                          ID_LOGOFF
        MENUITEM "退出",                          ID_QUIT
    END
    MENUITEM "员工管理",                        IDM_STAFF
    MENUITEM "图书管理",                        IDM_BOOK
    POPUP "项目"
    BEGIN
        MENUITEM "项目管理",                        ID_PROJECT_MNG
        MENUITEM "单价设置",                        ID_SETPAY
    END
    MENUITEM "日志",                          ID_LOG
END

IDR_MENU2 MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "删除",                          ID_MU_DEL
        MENUITEM "修改",                          ID_MU_MDF
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 PayAccount(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\PayAccount.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

